name: Release

on:
  push:
    branches: [ master ]

jobs:
  release:
    uses: maurosoft1973/actions-common-for-net/.github/workflows/workflow-common-setup-and-build-release.yml@main
    with:
      configuration: Release
      performTests: false
    secrets:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
